version: '3.8'
services:
  dev-db:
    container_name: dev-db
    image: mariadb:10.5
    ports:
      - 3301:3306
    environment:
      MYSQL_USER: yofan
      MYSQL_DATABASE: nest
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
    
    
  test-db:
    container_name: test-db
    image: mariadb:10.5
    ports:
      - 3302:3306
    environment:
      MYSQL_USER: yofan
      MYSQL_DATABASE: nest
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
